const SqlString = require("mysql/lib/protocol/SqlString")

//server
PORT = 8080

//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = "SmartWork@123"
DB_NAME = dailyneed

ACCESS_TOKEN = '7f3025852415ac794f2141047486377bc2f48b0f9809e791d2515124388c80e8614571f9787357e6216a431da601fde9b3db62ef1243ced9d6b2ebbda5ab9a16'

EMAIL = 'vidhyavidhu1506@gmail.com'
PASSWORD = "rishividhya"

USER = user